spring.datasource.url = jdbc:mysql://localhost:3306/rewards_dining
spring.datasource.username = admin
spring.datasource.password = admin
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false
management.security.enabled= false 
spring.devtools.livereload.enabled=true

spring.profiles.active=development

#Will Kennedy
debug=true
#spring.application.name=DiningLoyalty
logging.level.root=INFO

spring.output.ansi.enabled=ALWAYS  
#logging.file=DiningLoyalty.log

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging pattern for console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

